const メッセージ = \[
「ビニール袋のように感じたことがありますか」
「漂流は風を考えた」、
「また始めたい」
「感じたことがある、紙を薄く感じている」、
「トランプの家のように」、
「洞窟からの一撃」、
「既に深く埋もれていると感じたことはありますか」
"悲鳴の下の6フィート",
「しかし、誰も何も聞こえないようだ」
「あなたはまだチャンスがあることを知っていますか」、
「あなたに火花があるから」
「君はただ光に火をつけなきゃ」、
"そして、それを輝かせてください",
「ちょうど夜を所有している」、
「7月4日のように」、
「赤ちゃんが花火だから」
「あなたの価値を示してくれ」
「おぉ、ああ、おお\!
「あなたが空を横切って撃つように\-y\-y」、
「赤ちゃんは花火」
「あなたの色が破裂してみましょう」、
「おぉ、ああ、おお\!
「そのまま下に fallin'」、
「あなたは、スペースの無駄のように感じる必要はありません」
"あなたはオリジナルです、置き換えることはできません"、
「あなただけが未来が何を保持しているかを知っていれば」、
「ハリケーンが虹になったら」
「たぶん、すべてのドアが閉まっている理由」、
「だから、完璧な道路にあなたを導くものを開くことができます」、
「稲妻のように、あなたの心は輝きます」、
「時間があれば、あなたは知っているだろう」と、
「君はただ光に火をつけなきゃ」、
"そして、それを輝かせてください",
「ちょうど夜を所有している」、
「7月4日のように」、
「赤ちゃんが花火だから」
「あなたの価値を示してくれ」
「おぉ、ああ、おお\!
「あなたが空を横切って撃つように\-y\-y」、
「赤ちゃんは花火」
「あなたの色が破裂してみましょう」、
「おぉ、ああ、おお\!
「そのまま下に fallin'」、
「ブーム、ブーム、ブーム」、
「月、月、月よりも明るい」
「それはいつもあなたの中にある、あなた
「そして今、それを通過させる時がきた」、
「赤ちゃんが花火だから」
「あなたの価値を示してくれ」
「おぉ、ああ、おお\!
「あなたが空を横切って撃つように\-y\-y」、
「赤ちゃんは花火」
「あなたの色が破裂してみましょう」、
「おぉ、ああ、おお\!
「そのまま下に fallin'」、
「ブーム、ブーム、ブーム」、
「月、月、月よりも明るい」
「ブーム、ブーム、ブーム」、
「月、月、月よりも明るい」
\];

関数 getRandomMessage \(\) \{
メッセージを返す \[計算. 床 \(数学. ランダム \(\)\* メッセージの長さ\)\];\};

関数 emulateUserPost \(\) \{
WonderQ.newMessage\(getRandomMessage\(\)\);\};

関数 emulateUserPoll \(\) \{
WonderQ.pollNewMessages\(\);\};

setInterval \(\(\) = > emulateUserPost \(\)、5000\);
setInterval \(\(\) = > emulateUserPost \(\)、3000\);
setInterval \(\(\) = > emulateUserPost \(\)、500\);

setInterval \(\(\) = > emulateUserPoll \(\)、15000\);
setInterval \(\(\) = > emulateUserPoll \(\)、1万\);
setInterval \(\(\) = > emulateUserPoll \(\)、5万\);

